{
  "name": "hajsomat-bot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Bot tradingowy SOL/USDC odpalany z GitHub Actions",
  "scripts": {
    "trade": "node trade.mjs",
    "backtest": "node backtest.mjs",
    "genwallet": "node genwallet.mjs"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.33.2",
    "@solana/spl-token": "^0.4.15",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "viem": "^2.55.10"
  },
  "engines": {
    "node": ">=22"
  }
}
